<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juju Admin</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Juju team">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap-2.0.4.css">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap-responsive-2.0.4.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      #main { border: 2px solid black; }
      g.service { fill: #a0a0a0; stroke: black; stoke-width: 4px;}
      g.service .service-border {stroke-width: 2px;}
      g.service .name { stroke-width: 0; font-weight: bold;
                        font-family: "Ubuntu"; font-size: 1.6em; fill: #1626cf;}

      g.unit { stroke-width: 0; font-weight: bold;
                font-family: "Ubuntu"; font-size: 1.2em; fill: #1626cf;}
      g.unit .unit-border { stroke-width: 2px; fill: #DA5616;}

      g.service .charm { stroke-width: 0; font-size: 0.7em; fill: #ffffff;}
      line.relation { stroke: #000000; stroke-width: 1px;}
      g.service .units { font-family: "Ubuntu"; stroke-width: 0; fill: #ffffff; font-size: 2.5em;}
    </style>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
        <div class="container">
          <a class="brand" href="/">
            <img height="28" alt="Juju GUI" src="/assets/images/juju.png">
            Admin GUI
          </a>
	  <form class="navbar-search pull-left yui3-skin-sam">
	    <input id="charm-search" type="text" class="search-query span3" placeholder="Search"/>
	    <input id="charm-deploy" type="submit" value="deploy"/>
	  </form>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div id="main" class="container">
    </div> <!-- /container -->


    <script id="t-overview" type="text/x-handlebars-template">
      <div id="canvas"></div>
    </script>

    <script id="t-charm-collection" type="text/x-handlebars-template">
      <div>
        <h1>Charm Collection</h1>
	<div class="colletion">
	  <div class="charm">
	    abc
	  </div>
	</div>
      </div>
    </script>

    <!-- javascript away -->
    <script src="/assets/javascripts/yui/yui/yui-debug.js"></script>
    <script src="/modules.js"></script>
    <script>
      YUI(GlobalConfig).use("juju-gui", function(Y) {
      app = new Y.juju.App({
              serverRouting: false,
              html5: true,
              socket_url: "ws://localhost:8082/ws",
              contain : "#main",
              viewContainer: "#main",
              transitions: true
          }).render();
      });
    </script>
  </body>
</html>
